
	Sidebar
            <!--div id="sidebar2">
                My Dinner
                <br> People

                <select>
                    <option value="1">1
                        <option value="2">2
                            <option value="3">3
                                <option value="4">4
                                    <option value="5">5
                </select>
                <div>
                    <hr id="line1" width="150px" style="border:2px solid black">
                    <p style="border-style:solid; border-color:black; background-color:#D3D3D3">Dish Name &nbsp;&nbsp;&nbsp;&nbsp; Cost </p>
                </div>

                <p style="border-style:solid; border-color:black">Pending &nbsp;&nbsp;&nbsp;&nbsp; 77.20</p>
                <hr id="line1" width="150px" style="border:2px solid black"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; SEK 77.20
                <br>
                <button type="button" class="confirmbutton1" style="background-color:#EFDC97; color:#68625E">Confirm Dinner </button>
            </div>
        </div-->

        		<!--div id="sidebar3"
				My Dinner<br>
				People

				<select>
					<option value="1" >1
					<option value="2" >2
					<option value="3" >3
					<option value="4" >4
					<option value="5" >5
				</select>
					<div>
						<hr class="line1" width="150px" style="border:2px solid black">
						<p style="border-style:solid; border-color:black; background-color:#D3D3D3"> Dish Name &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Cost</p><br>
					</div>
					<div>
					<p style="border-style:solid; width:150px; border-color:black; background-color:#F0F0F0;">4&nbsp;&nbsp;&nbsp;&nbsp;Lasagne&nbsp;&nbsp;&nbsp;&nbsp; 77.20</p><br>
					</div>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pending&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0.00<br>
				<hr class="line1" width="150px" style="border:2px solid black">
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SEK&nbsp;&nbsp;&nbsp;&nbsp;77.20<br>
				<button type="button" class="confirmbutton" style="background-color:#EFDC97">Confirm Dinner </button>	
	</div-->


	Mainbar

	<!--div id="mainbar2">
				<h4>Select Dish</h4><br>
				<hr class="line1">
				<form>
				<input placeholder="Enter key words">
				<button style="background-color:#EFDC97" type="button">search</button>
				&nbsp;&nbsp;&nbsp;&nbsp;
				<select>
					<option value="Main" >Main
					<option value="First course" >First course
					<option value="Desert" >Desert
				</select>

	</div-->


lasange

	        <div class="col-md-5">
            <div id="rightbar">
                <h2>&nbsp;</h2>

                <table class="ingredientstable" height="400px" width="450px" style="border:3px solid black">
                    <thead>
                        <tr>
                            <th>INGREDIENTS FOR 4 PEOPLE</th>
                            <th></th>
                            <th></th>
                            <th></th>
                        </tr>
                    </thead>
                    <tr>
                        <td style="width:50px; height:50px; line-height:50px; letter-spacing:300px; text-decoration: line-through;">&nbsp;</td>
                        <td style="width:50px; height:50px; line-height:50px; letter-spacing:100px; text-decoration: line-through;">&nbsp;</td>
                        <td style="width:50px; height:50px; line-height:50px; letter-spacing:100px; text-decoration: line-through;">&nbsp;</td>
                        <td style="width:50px; height:50px; line-height:50px; letter-spacing:100px; text-decoration: line-through;">&nbsp;</td>

                    </tr>
                    <tr>
                        <td>2 tbsl</td>
                        <td>olive oil</td>
                        <td>SEK</td>
                        <td>0.20</td>
                    </tr>
                    <tr>
                        <td>750 g</td>
                        <td>lean beef</td>
                        <td>SEK</td>
                        <td>50.00</td>
                    </tr>
                    <tr>
                        <td>2 tbsl</td>
                        <td>olive oil</td>
                        <td>SEK</td>
                        <td>0.20</td>
                    </tr>
                    <tr>
                        <td>750 g</td>
                        <td>lean beef</td>
                        <td>SEK</td>
                        <td>50.00</td>
                    </tr>
                    <tr>
                        <td>2 tbsl</td>
                        <td>olive oil</td>
                        <td>SEK</td>
                        <td>0.20</td>
                    </tr>
                    <tr>
                        <td>750 g</td>
                        <td>lean beef</td>
                        <td>SEK</td>
                        <td>50.00</td>
                    </tr>
                    <tr>
                        <td>2 tbsl</td>
                        <td>olive oil</td>
                        <td>SEK</td>
                        <td>0.20</td>
                    </tr>
                    <tr>
                        <td>750 g</td>
                        <td>lean beef</td>
                        <td>SEK</td>
                        <td>50.00</td>
                    </tr>
                    <tr>
                        <td style="width:50px; height:50px; line-height:50px; letter-spacing:300px; text-decoration: line-through;">&nbsp;</td>
                        <td style="width:50px; height:50px; line-height:50px; letter-spacing:100px; text-decoration: line-through;">&nbsp;</td>
                        <td style="width:50px; height:50px; line-height:50px; letter-spacing:100px; text-decoration: line-through;">&nbsp;</td>
                        <td style="width:50px; height:50px; line-height:50px; letter-spacing:100px; text-decoration: line-through;">&nbsp;</td>

                    </tr>
                    <tr>
                        <td>
                            <button type="button" style="background-color:#EFDC97">Confirm Dish </button>
                        </td>
                        <td>&nbsp;</td>
                        <td>SEK</td>
                        <td>77.20</td>
                    </tr>
                </table>
            </div>
        </div>
    </div>