
	Sidebar
            <!--div id="sidebar2">
                My Dinner
                <br> People

                <select>
                    <option value="1">1
                        <option value="2">2
                            <option value="3">3
                                <option value="4">4
                                    <option value="5">5
                </select>
                <div>
                    <hr id="line1" width="150px" style="border:2px solid black">
                    <p style="border-style:solid; border-color:black; background-color:#D3D3D3">Dish Name &nbsp;&nbsp;&nbsp;&nbsp; Cost </p>
                </div>

                <p style="border-style:solid; border-color:black">Pending &nbsp;&nbsp;&nbsp;&nbsp; 77.20</p>
                <hr id="line1" width="150px" style="border:2px solid black"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; SEK 77.20
                <br>
                <button type="button" class="confirmbutton1" style="background-color:#EFDC97; color:#68625E">Confirm Dinner </button>
            </div>
        </div-->

        		<!--div id="sidebar3"
				My Dinner<br>
				People

				<select>
					<option value="1" >1
					<option value="2" >2
					<option value="3" >3
					<option value="4" >4
					<option value="5" >5
				</select>
					<div>
						<hr class="line1" width="150px" style="border:2px solid black">
						<p style="border-style:solid; border-color:black; background-color:#D3D3D3"> Dish Name &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Cost</p><br>
					</div>
					<div>
					<p style="border-style:solid; width:150px; border-color:black; background-color:#F0F0F0;">4&nbsp;&nbsp;&nbsp;&nbsp;Lasagne&nbsp;&nbsp;&nbsp;&nbsp; 77.20</p><br>
					</div>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pending&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0.00<br>
				<hr class="line1" width="150px" style="border:2px solid black">
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SEK&nbsp;&nbsp;&nbsp;&nbsp;77.20<br>
				<button type="button" class="confirmbutton" style="background-color:#EFDC97">Confirm Dinner </button>	
	</div-->


	Mainbar

	<!--div id="mainbar2">
				<h4>Select Dish</h4><br>
				<hr class="line1">
				<form>
				<input placeholder="Enter key words">
				<button style="background-color:#EFDC97" type="button">search</button>
				&nbsp;&nbsp;&nbsp;&nbsp;
				<select>
					<option value="Main" >Main
					<option value="First course" >First course
					<option value="Desert" >Desert
				</select>

	</div-->