<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Dinner planner</title>
    		

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.1.0/css/bootstrap.min.css">

    <link rel='stylesheet' href='./style.css' type="text/css">
  </head>

  <body>
  	<div class="title">HOMELETTE <small><em>From the best chefs in the world directly to your kitchen</em></small></div>


  	<!--First page view-->
  	
	<div id="firstpageView">
		<div class="container-fluid">			
			
				<table border="0" style="width:30%; background: rgba(255,255,255,.5)">
					<tr>
						<td>
							<h3>A home dinner service</h3>
							<hr class="line1">
							Welcome to the dinner planner, the ultimate way for you to plan all of your dinner parties in the most efficent way possible. The dinner planner helps you plan each step from chosing the dish, to shopping the ingredients to actually preparing the meal, it contains everything you need.
						</td>
					</tr><br>
					<tr class="blank_row">
						<td bgcolor="white"></td>
					</tr>

					<tr>

						<td> <br> Start Quickly <br> </td>		
					</tr> 
				</table>
				<button id="createNewDinner" type="button" style="background-color:#EFDC97">Create new dinner</button>
		</div>	
	</div>

	<!--Sidebar-->

		<div id="sidebarView" style="display:none;">
			<div class="col-xs-6 col-sm-3">
				<div>My Dinner<br>
					People

					<input type="number" id="editGuestNumber" value="3" min="1"/>
				</div>	

				<table class="table" id="menu-table">
					<thead>
						<th>Dish Name</th>
						<th>Cost</th>
					</thead>
					<tbody class="table-striped">
						<tr id="starterRow" style="display:none;">
							<td id="starterItem">Starter</td>
							<td id="starterItemCost">0.00</td>
							<td><button id="removeStarterButton">x</button>
						</tr>
						<tr id="mainRow" style="dislay:none;">
							<td id="mainItem">Main</td>
							<td id="mainItemCost">0.00</td>
							<td><button id="removeMainButton">x</button>
						</tr>
						<tr id="dessertRow" style="display:none">
							<td id="dessertItem">Dessert</td>
							<td id="dessertItemCost">0.00</td>
							<td><button id="removeDessertButton">x</button>
						</tr>
					</tbody>
				</table>

				<button type="button" style="background-color:#EFDC97; color:#68625E" id="confirmButton">Confirm Dinner </button>

		</div>


	<!--Mainbar-->

	<div class="col-md-offset-3" id="mainbar" style="display:none;">
		<table class ="table">
			<thead><th>Select Dish</th></thead>
				<tbody>
					<td>
						<form role="form">

							<input type="keyword" class="form-control" id="serachDish" placeholder="Please enter keywords">
						</form>
					</td>
					
					<td>
						<select class="form-control" id="option">
							<option id="allOptions"></option>
							<option id="starterOption">Starters</option>
							<option id="mainOption">Main courses</option>
							<option id="dessertOption">Desserts</option>
						</select>
					</td>
				</tbody>
		</table>
	</div>


	<!--Select Dish View-->

	<div id="selectDishView" style="display:none;" class="col-xs-6 col-sm-9">
		<div class="container">
			<div class="col-xs-12 col-sm-9">
				<div class="centered">
					<div id="starters"></div>
					<div id="mains"></div>
					<div id="desserts"></div>
				</div>
			</div>
		</div>
	</div>		



	 <!--HÄR BÖRJAR selectdishView!!!!!!!!!-->


  	<div class="container-fluid" id="dishDescriptionView" style="display:none;">

		<div id="lowerbar">

			<table id="foodtable">
				<tr>
					<td class="tablecell"><img src="images/bakedbrie.jpg" height="145px" width="140px" style="border:3px solid black"></td>
					<td class="tablecell"><img src="images/icecream.jpg" alt="Ice cream" style="border:3px solid black"></td>
					<td class="tablecell"><img src="images/meatballs.jpg" alt="Meatballs" style="border:3px solid black"></td>
					<td class="tablecell"><img src="images/sourdough.jpg" alt="Sourdough" style="border:3px solid black"></td>
					<td class="tablecell"><img src="images/toast.jpg" alt="Toast" style="border:3px solid black"></td>
				</tr>
				<tr>
					<td class="tablecell"> <p style="border-style:solid; border-color:black; background-color:#D3D3D3"> Baked Brie</p></td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
					<td class="tablecell"><p style="border-style:solid; border-color:black; background-color:#D3D3D3">Ice cream</p> </td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
					<td class="tablecell"><p style="border-style:solid; border-color:black; background-color:#D3D3D3">Meat balls</p></td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
					<td class="tablecell"><p style="border-style:solid; border-color:black; background-color:#D3D3D3">Sour dough</p></td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
					<td class="tablecell"><p style="border-style:solid; border-color:black; background-color:#D3D3D3">Toast</p></td>
				</tr><br>

				<tr>
					<td class="tablecell">text,text,text.text,text<br>text,text,text,text,text.<br>text,text,text.text,text.<br>text,text,text.text,text.</td><br>
					<td class="tablecell">text,text,text.text,text<br>text,text,text,text,text.<br>text,text,text.text,text.<br>text,text,text.text,text.</td><br>
					<td class="tablecell">text,text,text.text,text<br>text,text,text,text,text.<br>text,text,text.text,text.<br>text,text,text.text,text.</td><br>
					<td class="tablecell">text,text,text.text,text<br>text,text,text,text,text.<br>text,text,text.text,text.<br>text,text,text.text,text.</td><br>
					<td class="tablecell">text,text,text.text,text<br>text,text,text,text,text.<br>text,text,text.text,text.<br>text,text,text.text,text.</td><br>

				</tr>
				</table>
		</div>
	</div>

    <!--HÄR BÖRJAR LASAGNE!!!!!!!!!-->

    <div class="container-fluid" id="lasagne" style="display:none;">
        <div class="col-md-2">



        <div class="col-md-5">
            <div id="middlebar">
                <h2>LASAGNE</h2>

                <table id "lasagnetable">
                    <tr>
                        <td class="lasagnecell"><img src="images/meatballs.jpg" alt="Meatballs" style="border:3px solid black" height="400px" width="450px">
                        </td>
                    </tr>
                    <brr>
                        <tr>
                            <td class="lasagnecell">This is a wonderful and delicious lasagne alternative. This is a wonderful
                                <br> and delicious lasagne alternative. This is a wonderful and delicious
                                <br> lasagne alternative.</td>
                        </tr>

                </table>
                <div>
                    <button type="button" style="background-color:#EFDC97">back to Select Dish</button>
                </div>

                <h2>PREPARATION</h2>

            </div>
        </div>

        <div class="col-md-5">
            <div id="rightbar">
                <h2>&nbsp;</h2>

                <table class="ingredientstable" height="400px" width="450px" style="border:3px solid black">
                    <thead>
                        <tr>
                            <th>INGREDIENTS FOR 4 PEOPLE</th>
                            <th></th>
                            <th></th>
                            <th></th>
                        </tr>
                    </thead>
                    <tr>
                        <td style="width:50px; height:50px; line-height:50px; letter-spacing:300px; text-decoration: line-through;">&nbsp;</td>
                        <td style="width:50px; height:50px; line-height:50px; letter-spacing:100px; text-decoration: line-through;">&nbsp;</td>
                        <td style="width:50px; height:50px; line-height:50px; letter-spacing:100px; text-decoration: line-through;">&nbsp;</td>
                        <td style="width:50px; height:50px; line-height:50px; letter-spacing:100px; text-decoration: line-through;">&nbsp;</td>

                    </tr>
                    <tr>
                        <td>2 tbsl</td>
                        <td>olive oil</td>
                        <td>SEK</td>
                        <td>0.20</td>
                    </tr>
                    <tr>
                        <td>750 g</td>
                        <td>lean beef</td>
                        <td>SEK</td>
                        <td>50.00</td>
                    </tr>
                    <tr>
                        <td>2 tbsl</td>
                        <td>olive oil</td>
                        <td>SEK</td>
                        <td>0.20</td>
                    </tr>
                    <tr>
                        <td>750 g</td>
                        <td>lean beef</td>
                        <td>SEK</td>
                        <td>50.00</td>
                    </tr>
                    <tr>
                        <td>2 tbsl</td>
                        <td>olive oil</td>
                        <td>SEK</td>
                        <td>0.20</td>
                    </tr>
                    <tr>
                        <td>750 g</td>
                        <td>lean beef</td>
                        <td>SEK</td>
                        <td>50.00</td>
                    </tr>
                    <tr>
                        <td>2 tbsl</td>
                        <td>olive oil</td>
                        <td>SEK</td>
                        <td>0.20</td>
                    </tr>
                    <tr>
                        <td>750 g</td>
                        <td>lean beef</td>
                        <td>SEK</td>
                        <td>50.00</td>
                    </tr>
                    <tr>
                        <td style="width:50px; height:50px; line-height:50px; letter-spacing:300px; text-decoration: line-through;">&nbsp;</td>
                        <td style="width:50px; height:50px; line-height:50px; letter-spacing:100px; text-decoration: line-through;">&nbsp;</td>
                        <td style="width:50px; height:50px; line-height:50px; letter-spacing:100px; text-decoration: line-through;">&nbsp;</td>
                        <td style="width:50px; height:50px; line-height:50px; letter-spacing:100px; text-decoration: line-through;">&nbsp;</td>

                    </tr>
                    <tr>
                        <td>
                            <button type="button" style="background-color:#EFDC97">Confirm Dish </button>
                        </td>
                        <td>&nbsp;</td>
                        <td>SEK</td>
                        <td>77.20</td>
                    </tr>
                </table>
            </div>
        </div>
    </div>

<!--HÄR BÖRJAR FJÄRDE SIDAN!!!!!!!!!-->

<div id="screenAfter" style="display:none;">


	<div id="lowerbar2">
			<table id="foodtable">
				<tr>
					<td class="tablecell"><img src="images/bakedbrie.jpg" height="145px" width="145px" style="border:3px solid black"></td>
					<td class="tablecell"><img src="images/icecream.jpg" alt="Ice cream" style="border:3px solid black"></td>
					<td class="tablecell"><img src="images/meatballs.jpg" alt="Meatballs" style="border:3px solid black"></td>
					<td class="tablecell"><img src="images/sourdough.jpg" alt="Sourdough" style="border:3px solid black"></td>
					<td class="tablecell"><img src="images/toast.jpg" alt="Toast" style="border:3px solid black"></td>
				</tr><br>
				<tr>
					<td class="namecell"><p style="border-style:solid; border-color:black; background-color:#D3D3D3"> Baked Brie</p></td>
					<td class="namecell"><p style="border-style:solid; border-color:black; background-color:#D3D3D3">Ice cream</p> </td>
					<td class="namecell"><p style="border-style:solid; border-color:black; background-color:#D3D3D3">Meat balls</p></td>
					<td class="namecell"><p style="border-style:solid; border-color:black; background-color:#D3D3D3">Sour dough</p></td>
					<td class="namecell"><p style="border-style:solid; border-color:black; background-color:#D3D3D3">Toast</p></td>
				</tr><br>

				<tr>
					<td class="tablecell">text,text,text.text,text<br>text,text,text,text,text.<br>text,text,text.text,text.<br>text,text,text.text,text.</td><br>
					<td class="tablecell">text,text,text.text,text<br>text,text,text,text,text.<br>text,text,text.text,text.<br>text,text,text.text,text.</td><br>
					<td class="tablecell">text,text,text.text,text<br>text,text,text,text,text.<br>text,text,text.text,text.<br>text,text,text.text,text.</td><br>
					<td class="tablecell">text,text,text.text,text<br>text,text,text,text,text.<br>text,text,text.text,text.<br>text,text,text.text,text.</td><br>
					<td class="tablecell">text,text,text.text,text<br>text,text,text,text,text.<br>text,text,text.text,text.<br>text,text,text.text,text.</td><br>

				</tr>
			</table>
	</div>
</div>


<!--HÄR BÖRJAR FEMTE SIDAN-->
<div id="exampleView" style="display:none;">
	<div class="container-fluid" id="dinneroverview">		
		<div  id="mainbar3">My Dinner: <span  id="numberOfGuests"></span>&nbsp;People
			<button class="editbutton" style="background-color:#EFDC97" type="button">Go back and edit dinner</button>
		</div>
	</div>	


		<div id="lowerbar3">
			<div class="line1"></div>
			<br>
						<table id="foodtable" align="center" style="width:700px">
							<tr>
								<td class="tablecell"><img src="images/bakedbrie.jpg" height="170px" width="170px" style="border:3px solid black"></td>
								<td class="tablecell"><img src="images/icecream.jpg" width="170px" alt="Ice cream" style="border:3px solid black"></td>
								<td class="tablecell"><img src="images/meatballs.jpg" width="170px" alt="Meatballs" style="border:3px solid black"></td>
								<td class="leftcell"></td>
							</tr>
							<tr>
								<td class="namecell" width="170px"><p style="border-style:solid; border-color:black; background-color:#D3D3D3">Baked Brie</p></td>
								<td class="namecell" width="170px"><p style="border-style:solid; border-color:black; background-color:#D3D3D3">Ice Cream</p></td>
								<td class="namecell" width="170px"><p style="border-style:solid; border-color:black; background-color:#D3D3D3">Meat Balls</p></td>
								<td class="leftcell">Total:</td>
							</tr>
							<tr>
								<td class="tablecell">77.20 SEK</td>
								<td class="tablecell">180.60 SEK</td>
								<td class="tablecell">83.40 SEK</td>
								<td class="leftcell">341.20 SEK</td>
							</tr>
						</table>
						<hr class="line1">		
		</div>
		
		<div>
			<button class="confirmbutton2" style="background-color:#FFC966" type="button" >Print Full Recipe</button>
		</div>
</div>		
	



<!--HÄR BÖRJAR SJÄTTE SIDAN-->
<!--div id="exampleView">
	<div class="container-fluid" id="printrecipe">
		<div id="mainbar4">My Dinner: <span irOfGuests2"></span>&nbsp;People
			<button class="editbutton" style="background-color:#FFC966" type="button">Go back and edit dinner</button>
		</div>
	</div>
</div-->

<div id="dinnerPreparation" style="display:none;">
	<div id="lowerbar4">
		<br>
		<table id="recipe">
			<tr>
				<td class="pictable" width="100px" rowspan="2"><img src="images/icecream.jpg" alt="Ice cream" style="border:3px solid black"></td>
				<td class="headertable" width="250px"><p>LASAGNE</p></td>
				<td class="header2table" width="400px"><p>PREPARATION</p></td>
					<tr>
						<td class="texttable"><p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.</p></td>
						<td class="texttable"><p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.<br><br>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.</p></td>
					</tr>
				
			</tr>
			<tr>
				<td class="pictable" width="100px" rowspan="2"><img src="images/meatballs.jpg" alt="Meatballs" style="border:3px solid black"></td>
				<td class="headertable" width="250px"><p>FIORENTINA</p></td>
				<td class="header2table" width="400px"><p>PREPARATION</p></td>
					<tr>
						<td class="texttable"><p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.</p></td>
						<td class="texttable"><p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.<br><br>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.</p></td>
					</tr>
			</tr>
		</table>
	</div>
</div>
	
	 <!-- jQuery -->

     <script src="https://code.jquery.com/jquery.js"></script>
    <!-- Bootstrap JavaScript, needed if you want for instance tabs, models, popovers etc. -->
    <script src="http://netdna.bootstrapcdn.com/bootstrap/3.1.0/js/bootstrap.min.js"></script>

	<!-- The application JavaScript code -->
	<script src="js/app.js"></script>
	
	<script src="js/model/dinnerModel.js"></script>
	<script src="js/view/firstpageView.js"></script>
	<script src="js/view/exampleView.js"></script>
	<script src="js/view/selectDishView.js"></script>
	<script src="js/view/exampleViewController.js"></script>

	
</body>
</html>